DATABASE_URL=postgresql://USERNAME:PASSWORD@HOST:PORT/DATABASE
NODE_ENV=production
PUBLIC_URL=https://yourdomain.com
JWT_SECRET=supersecretkey
ADMIN_EMAIL=admin@voterspheres.com
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
CONCURRENCY=50
API_BASE=https://your-api.com
