DATABASE_URL=postgresql://postgres:postgres@localhost:5432/votersphere
NODE_ENV=production
PUBLIC_URL=https://voterspheres.org
JWT_SECRET=supersecretkey
ADMIN_EMAIL=admin@voterspheres.com
CONCURRENCY=50
API_BASE=https://your-api.com
