DATABASE_URL=postgresql://voterspheres_db:T0HWNzWueel6WStK6tU93PqBmRmyuSlY@dpg-d5kha51r0fns73bep5dg-a/voterspheres_db
NODE_ENV=production
PUBLIC_URL=https://yourdomain.com
JWT_SECRET=supersecretkey
ADMIN_EMAIL=admin@voterspheres.com
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
CONCURRENCY=50
API_BASE=https://your-api.com
