DATABASE_URL=postgresql://voterspheres_db_user:”QejKwq4GH6vbOpxsZ8alWI6ZUJpR4yQQ”@HOST:5432/DATABASE?sslmode=require
NODE_ENV=production
PUBLIC_URL=https://voterspheres.org
JWT_SECRET=supersecretkey
ADMIN_EMAIL=admin@voterspheres.com
CONCURRENCY=50
API_BASE=https://your-api.com
