const pool = new Pool({
  host: process.env.DB_HOST,
  user: process.env.DB_USER,
  password: process.env.DB_PASSWORD,
  database: process.env.DB_NAME,
  port: process.env.DB_PORT || 10000,
  ssl: { rejectUnauthorized: false }
});
postgresql://voterspheres_db:T0HWNzWueel6WStK6tU93PqBmRmyuSlY@dpg-d5kha51r0fns73bep5dg-a/voterspheres_db
PORT=3000
