require("dotenv").config();

DB_HOST=dpg-d5kha51r0fns73bep5dg-a
DB_NAME=voterspheres_db
DB_USER=voterspheres_db
DB_PASSWORD=yourpassword
DB_PORT=5432
const pool = new Pool({
  host: process.env.DB_HOST,
  user: process.env.DB_USER,
  password: process.env.DB_PASSWORD,
  database: process.env.DB_NAME,
  port: process.env.DB_PORT,
});
