DATABASE_URL=postgresql://voterspheres_db:T0HWNzWueel6WStK6tU93PqBmRmyuSlY@dpg-d5kha51r0fns73bep5dg-a.virginia-postgres.render.com:5432/voterspheres_db
PORT=10000
BASE_URL=http://localhost:10000
FEC_API_KEY=CcNVwEXatLCE1sczHy2m3SlMkeNquSgMt0GAeH0F
